BACKEND_URL=http://localhost:5000 # DEVELOPEMENT URL
# these two envs are used to authenticate users with github https://github.com/settings/tokens
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# GITHUB USER TOKEN get yours here and don't forget to give all necessary permissions https://github.com/settings/tokens
GITHUB_USER_TOKEN=
